<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>You Are Offline</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel="icon" href="/assets/icons/logo-32.png"/>-->
    <!--<link rel="apple-touch-icon" href="/assets/icons/logo-32.png"/>-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1280px;
        }
        .container .offline-img {
            width: 25em;
            height: 25em;
        }
        .container .offline-message {
            color: #6d6d6d;
            font-size: 2.4em;
            font-family: sans-serif;
        }
        @media screen and (max-width: 601px) {
            .container .offline-img {
                width: 15em;
                height: 15em;                
            }
            .container .offline-message {
                color: #6d6d6d;
                font-size: 1.8em;
            }   
        }
    </style>
    <script>
        if(navigator.onLine)
            window.location.href = "/";
    </script>
</head>
<body>
    <div class="container">
        <lottie-player class="offline-img" src='./assets/offline-illustration.json' background="transparent" speed="1" loop autoplay></lottie-player>
        <h1 class="offline-message">You are offline :(</h1>
    </div>
</body>
</html>